File: src/materials/metal.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(metal_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8) :: reflected(3)

        reflected = reflect(unit_vec(r % direction), record % normal)
        scattered = Ray(record%point, reflected)
        attenuation = self % albedo

        scatter = dot_product(scattered % direction, record % normal) > 0
    end function scatter

File: src/materials/metal.rs
    fn scatter(
        &self,
        r_in: &Ray,
        hit_record: &mut HitRecord,
        attenuation: &mut Color,
        scattered: &mut Ray,
    ) -> bool {
        let reflected = super::reflect(&r_in.direction().unit(), &hit_record.normal);
        *scattered = Ray::new(
            hit_record.p,
            reflected + utils::random_in_unit_sphere() * self.roughness,
            *r_in.time(),
        );
        *attenuation = self.albedo;
        scattered.direction().dot(&hit_record.normal) > 0.0
    }
